MONGO_URI ="" 				# Provide a value for MONGO_URI 

JWT_SECRET="" 				# Provide a value for JWT_SECRET
ADMIN_SECRET_KEY ="" 				# Provide a value for ADMIN_SECRET_KEY 
NODE_ENV ="" 				# Provide a value for NODE_ENV 
CLIENT_URL ="" 				# Provide a value for CLIENT_URL 


CLOUDINARY_CLOUD_NAME="" 				# Provide a value for CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY ="" 				# Provide a value for CLOUDINARY_API_KEY 
CLOUDINARY_API_SECRET ="" 				# Provide a value for CLOUDINARY_API_SECRET 


